using System;

namespace Task2._1
{
    class Program
    {
        /*2.1 Дано натуральное число n (n < 27). Найти все трехзначные числа,
        * сумма цифр которых равна п. Операции деления, целочисленного деления
        * и определения остатка не использовать.*/

        static void Сheck(int a, int b, int c, int num)
        {
            if (a + b + c == num)//проверка: равна ли сумма 3 цифр введённому числу
            {
                Console.WriteLine("{0}{1}{2}", a, b, c);//вывод трёхзначного числа по цифрам
            }
        }

        public static void SumDigits(int num)
        {
            int a, b, c;
            a = b = c = 0;

            Console.WriteLine("--Все трехзначные числа, сумма цифр которых равна {0}:--", num);
            for (int i = 1; i < 10; i++)//подбор первой цифрры, которая может быть в диапазоне 1-9
            {
                if(a!=0)//изначально а=0, поэтому отбрасываем этот вариант проверки
                { 
                Сheck(a, b, c, num); //проверка: равна ли сумма 3 цифр введённому числу
                }
                for (int j = 0; j < 10; j++)//подбор второй цифрры, который может быть в диапазоне 0-9
                {
                    Сheck(a, b, c, num);
                    for (int n = 0; n < 10; n++)//подбор третьей цифрры, который может быть в диапазоне 0-9
                    {
                        a = i;//присваивание переменным значений
                        b = j;
                        c = n;
                        Сheck(a, b, c, num);
                    }
                }
            }
        }
        static void Main(string[] args)
        {
            int num;
            do//корректный ввод натурального числа меньше 27
            {
                Console.Write("Введите натуральное число < 27:");
                num = int.Parse(Console.ReadLine());
            } while (num <= 0 || num >= 27);
            SumDigits(num);
        }
    }
}
